<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CanisPet Agendamentos - Banho, Tosa e Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ead2fa;
        }
        header {
            background-color: #4e475c;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        h2 {
            color: #1a171d;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-size: 1.1em;
            color: #292431;
        }
        input, select, textarea {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 15px;
            background-color: #2b2233;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #6a3f9c;
        }
    </style>
</head>
<body>

<header>
    <h1>Agendamento de Serviços para Seu Pet</h1>
</header>

<div class="container">
    <h2>Agende o Serviço que Deseja</h2>
    <form action="#" method="POST">
        <label for="nome">Nome do Responsável</label>
        <input type="text" id="nome" name="nome" required>

        <label for="telefone">Telefone de Contato</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="pet">Nome do Pet</label>
        <input type="text" id="pet" name="pet" required>

        <label for="tipo_servico">Selecione o Tipo de Serviço</label>
        <select id="tipo_servico" name="tipo_servico" required>
            <option value="consulta">Consulta Veterinária</option>
            <option value="banho_tosa">Banho e Tosa</option>
            <option value="hotel">Hospedagem no Hotel</option>
        </select>

        <label for="data">Data de Agendamento</label>
        <input type="date" id="data" name="data" required>

        <label for="horario">Horário de Agendamento</label>
        <input type="time" id="horario" name="horario" required>

        <label for="observacoes">Observações (opcional)</label>
        <textarea id="observacoes" name="observacoes" rows="4"></textarea>

        <button type="submit">Agendar</button>
    </form>
</div>

</body>
</html>